Repository: krishidnyainnovations/Krishidnya
Catalog: lib/l10n/app_*.arb
Languages: gu, mr, pa, ta

# couldNotOpenDialer
source: Could not open phone dialer
gu: ફોન ડાયલર ખોલી શકાયું નથી
mr: फोन डायलर उघडू शकले नाही
pa: ਫੋਨ ਡਾਇਲਰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
ta: தொலைபேசி டயலரைத் திறக்க முடியவில்லை

source: History
gu: ઇતિહાસ
mr: इतिहास
pa: ਇਤਿਹਾਸ
ta: வரலாறு

source: Export
gu: નિકાસ
mr: निर्यात
pa: ਨਿਰਯਾਤ
ta: ஏற்றுமதி

# farmHistoryTitle
source: Your farm history
gu: તમારો ખેત ઇતિહાસ
mr: तुमचा शेत इतिहास
pa: ਤੁਹਾਡਾ ਖੇਤ ਇਤਿਹਾਸ
ta: உங்கள் விவசாய வரலாறு

# farmHistorySubtitle
source: Past crop scans, soil tests, and recommendations appear here.
gu: ભૂતકાળના પાક સ્કેન, માટી ચકાસણી, અને ભલામણ અહીં દેખાય છે.
mr: आदल्या पिकां स्कॅन, माती चाचणे आणि शिफारिशा येथे दिसत.
pa: ਪਿਛਲੀਆਂ ਫਸਲ ਸਕੈਨ, ਮਿੱਟੀ ਟੈਸਟ, ਅਤੇ ਸਿਫਾਰਸ਼ਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ.
ta: முந்தைய பயிர் ஸ்கேன்கள், மண் சோதனைகள், மற்றும் பரிந்துரைகள் இங்கே தெரிகின்றன.

source: No history yet
gu: હજુ ઇતિહાસ નથી
mr: अजून इतिहास नाही
pa: ਹਾਲੇ ਕੋਈ ਇਤਿਹਾਸ ਨਹੀਂ
ta: இன்னும் வரலாறு இல்லை

# noHistorySubtitle
source: Scan crops or get recommendations to build your history.
gu: ઇતિહાસ બનાવવા માટે પાક સ્કેન કરો અથવા ભલામણ મેળવો.
mr: इतिहास तयार करण्यासाठी पिकां स्कॅन करा किंवा शिफारिशा मिळवा.
pa: ਇਤਿਹਾਸ ਬਣਾਉਣ ਲਈ ਫਸਲ ਸਕੈਨ ਕਰੋ ਜਾਂ ਸਿਫਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰੋ.
ta: வரலாற்றை உருவாக்க பயிர் ஸ்கேன் செய்யுங்கள் அல்லது பரிந்துரைகளைப் பெறுங்கள்.

source: Farm Analytics
gu: ખેત વિશ્લેષણ
mr: शेत विश्लेषण
pa: ਖੇਤ ਵਿਸ਼ਲੇਸ਼ਣ
ta: விவசாய பகுப்பாய்வு

source: Sync to cloud
gu: ક્લાઉડ સિંક કરો
mr: क्लाउड सिंक करा
pa: ਕਲਾਊਡ ਸਿੰਕ ਕਰੋ
ta: க்ளவுட் ஒத்திசை

source: Farm data synced
gu: ખેત ડેટા સિંક થયો
mr: शेत डेटा सिंक झाले
pa: ਖੇਤ ਡੇਟਾ ਸਿੰਕ ਹੋ ਗਿਆ
ta: விவசாய தரவு ஒத்திசைக்கப்பட்டது

source: Add Crop
gu: પાક ઉમેરો
mr: पिकां जोडा
pa: ਫਸਲ ਸ਼ਾਮਲ ਕਰੋ
ta: பயிர் சேர்

# digitalFarmNotebook
source: Your digital farm notebook
gu: તમારું ડિજિટલ ખેત નોટબુક
mr: तुमचा डिजिटल शेट नोटबुक
pa: ਤੁਹਾਡੀ ਡਿਜੀਟਲ ਖੇਤ ਨੋਟਬੁੱਕ
ta: உங்கள் டிஜிட்டல் விவசாய நோட்புக்

# digitalFarmNotebookSubtitle
source: Track sowing, fertilizers, labour, spraying, and harvest costs.
gu: વાવણી, ખાત, મજૂરી, સ્પ્રે અને કાપણી ખર્ચ ટ્રેક કરો.
mr: लागवडणी, खत, मजुरी, छिडकाव आणि कापण खर्च ट्रॅक करा.
pa: ਬੀਜਣੀ, ਖਾਦ, ਮਜ਼ਦੂਰੀ, ਛਿੜਕਾਵ ਅਤੇ ਕਟਾਈ ਖਰਚੇ ਟਰੈਕ ਕਰੋ.
ta: விதைத்தல், உரம், தொழிலாளர், ஸ்ப்ரே மற்றும் அறுவடை செலவுகளைக் கண்காணிக்கவும்.

# digitalFarmNotebookSubtitleLong
source: Track sowing, fertilizers, labour, spraying, and harvest costs. Auto-calculate profit and margins per crop.
gu: વાવણી, ખાત, મજૂરી, સ્પ્રે અને કાપણી ખર્ચ ટ્રેક કરો. પ્રતિ પાક નફો અને માર્જિન સ્વચાલિત રીતે ગણો.
mr: लागवडणी, खत, मजुरी, छिडकाव आणि कापण खर्च ट्रॅक करा. प्रति पिकां नफा आणि मार्जिन स्वयंचालित करा.
pa: ਬੀਜਣੀ, ਖਾਦ, ਮਜ਼ਦੂਰੀ, ਛਿੜਕਾਵ ਅਤੇ ਕਟਾਈ ਖਰਚੇ ਟਰੈਕ ਕਰੋ. ਪ੍ਰਤੀ ਫਸਲ ਮੁਨਾਫਾ ਅਤੇ ਮਾਰਜਿਨ ਆਟੋਮੈਟਿਕ ਗਣਤ ਕਰੋ.
ta: விதைத்தல், உரம், தொழிலாளர், ஸ்ப்ரே மற்றும் அறுவடை செலவுகளைக் கண்காணிக்கவும். ஒவ்வொரு பயிருக்கும் இலாபம் மற்றும் விளிப்பட்டை தானியாகக் கணக்கிடுங்கள்.

source: Monthly Income
gu: માસિક આવક
mr: मासिक उत्पन्न
pa: ਮਾਸਿਕ ਆਮਦਨ
ta: மாதாந்திர வருமானம்

# monthlyIncomeSubtitle
source: This month from harvested crops
gu: આ મહિનામાં કાપણી કરેલા પાકમાંથી
mr: या महिन्याती कापलेल्या पिकांपासून
pa: ਇਸ ਮਹੀਨੇ ਵਿੱਚ ਕਟਾਈ ਕੀਤੀਆਂ ਫਸਲਾਂ ਤੋਂ
ta: இந்த மாதத்தில் அறுவடை செய்யப்பட்ட பயிர்களிலிருந்து

source: Crop Name
gu: પાકનું નામ
mr: पिकांचे नाव
pa: ਫਸਲ ਦਾ ਨਾਮ
ta: பயிர் பெயர்

source: Area (acres)
gu: વિસ્તાર (એકર)
mr: क्षेत्र (एकर)
pa: ਖੇਤਰ (ਏਕੜ)
ta: பரப்பளவு (ஏக்கர்)

# sowingDate
source: Sowing Date (YYYY-MM-DD)
gu: વાવણી તારીખ (YYYY-MM-DD)
mr: लागवडण तारीख (YYYY-MM-DD)
pa: ਬੀਜਣੀ ਤਾਰੀਖ (YYYY-MM-DD)
ta: விதைத்தல் தேதி (YYYY-MM-DD)

source: Enter crop name
gu: પાકનું નામ દાખલ કરો
mr: पिकांचे नाव प्रविष्ट करा
pa: ਫਸਲ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
ta: பயிர் பெயரை உள்ளிடவும்

# acresSown
source: {area} acres · Sown {date}
gu: {area} એકર · વાવણી {date}
mr: {area} एकर · लागवडल {date}
pa: {area} ਏਕੜ · ਬੀਜਣੀ {date}
ta: {area} ஏக்கர் · விதைத்தல் {date}

# profitLabel
source: Profit ₹{amount}
gu: નફો ₹{amount}
mr: नफा ₹{amount}
pa: ਮੁਨਾਫਾ ₹{amount}
ta: இலாபம் ₹{amount}

source: Add Expense
gu: ખર્ચ ઉમેરો
mr: खर्च जोडा
pa: ਖਰਚਾ ਸ਼ਾਮਲ ਕਰੋ
ta: செலவு சேர்

# expenseType
source: Type (Fertilizer, Labour, Spray, Cultivation)
gu: પ્રકાર (ખાત, મજૂરી, સ્પ્રે, હળ)
mr: प्रकार (खत, मजुरी, छिडकाव, जुताई)
pa: ਕਿਸਮ (ਖਾਦ, ਮਜ਼ਦੂਰੀ, ਛਿੜਕਾਵ, ਹਲ)
ta: வகை (உரம், தொழிலாளர், ஸ்ப்ரே, உழவு)

# amountLabel
source: Amount (₹)
gu: રકમ (₹)
mr: रक्कम (₹)
pa: ਰਕਮ (₹)
ta: தொகை (₹)

# dateLabel
source: Date
gu: તારીખ
mr: तारीख
pa: ਤਾਰੀਖ
ta: தேதி

source: Save Expense
gu: ખર્ચ સાચવો
mr: खर्च सहेजा
pa: ਖਰਚਾ ਸੰਭਾਲੋ
ta: செலவை சேமி

source: Record Harvest & Sale
gu: કાપણી અને વેચાણ રેકોર્ડ કરો
mr: कापण आणि विक्री दर्ज करा
pa: ਕਟਾਈ ਅਤੇ ਵਿਕਰੀ ਰਿਕਾਰਡ ਕਰੋ
ta: அறுவடை மற்றும் விற்பனையைப் பதிவு செய்

source: Total Selling Value (₹)
gu: કુલ વેચાણ મૂલ્ય (₹)
mr: एकूण विक्री मूल्य (₹)
pa: ਕੁੱਲ ਵਿਕਰੀ ਮੁੱਲ (₹)
ta: மொத்த விற்பனை மதிப்பு (₹)

source: Save
gu: સાચવો
mr: सहेजा
pa: ਸੰਭਾਲੋ
ta: சேமி

source: Total Expenses
gu: કુલ ખર્ચ
mr: एकूण खर्च
pa: ਕੁੱਲ ਖਰਚੇ
ta: மொத்த செலவுகள்

source: Selling Value
gu: વેચાણ મૂલ્ય
mr: बिक्री मूल्य
pa: ਵਿਕਰੀ ਮੁੱਲ
ta: விற்பனை மதிப்பு

source: Profit
gu: નફો
mr: नफा
pa: ਮੁਨਾਫਾ
ta: இலாபம்

source: Margin
gu: માર્જિન
mr: मार्जिन
pa: ਮਾਰਜਿਨ
ta: விளிப்படு

source: Expense Breakdown
gu: ખર્ચ વિગત
mr: खर्च विवरण
pa: ਖਰਚਾ ਵੇਰਵਾ
ta: செலவு விவரம்

source: Expenses
gu: ખર્ચ
mr: खर्च
pa: ਖਰਚੇ
ta: செலவுகள்

source: Search schemes
gu: યોજનાઓ શોધો
mr: योजना शोधा
pa: ਯੋਜਨਾਵਾਂ ਖੋਜੋ
ta: திட்டங்களைத் தேடு

source: All
gu: બધા
mr: सर्व
pa: ਸਭ
ta: அனைத்தும்

# couldNotLoadSchemes
source: Could not load schemes: {error}
gu: યોજનાઓ લોડ કરી શકાઈ નહીં: {error}
mr: योजना लोड करू शकले नाही: {error}
pa: ਯੋਜਨਾਵਾਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ: {error}
ta: திட்டங்களை ஏற்ற முடியவில்லை: {error}

# noSchemesMatch
source: No schemes match your search
gu: તમારી શોધ સાથે કોઈ યોજના બંધબેસતી નથી
mr: तुमच्या शोधी कोणतीही योजना जुळत नाही
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਕੋਈ ਯੋਜਨਾ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ
ta: உங்கள் தேடலுடன் எந்தத் திட்டமும் பொருந்தவில்லை

source: Apply for {title}
gu: {title} માટે અરજ કરો
mr: {title} साठी अर्ज करा
pa: {title} ਲਈ ਅਰਜ਼ੀ ਕਰੋ
ta: {title} க்கு விண்ணப்பிக்கவும்

# teamFillForm
source: Our team will fill the form for you
gu: અમારી ટીમ તમારા માટે ફોર્મ ભરશે
mr: आमची टीम तुमच्यासाठी फॉर्म भरेल
pa: ਸਾਡੀ ਟੀਮ ਤੁਹਾਡੇ ਲਈ ਫਾਰਮ ਭਰੇਗੀ
ta: எங்கள் குழு உங்களுக்காக படிவத்தை நிரப்பிக்கும்

source: Village Name
gu: ગામનું નામ
mr: गावाचे नाव
pa: ਪਿੰਡ ਦਾ ਨਾਮ
ta: கிராமத்தின் பெயர்

source: Submit Application
gu: અરજ જમા કરો
mr: अर्ज जमा करा
pa: ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰੋ
ta: விண்ணப்பை சமர்ப்பிக்கவும்

# fillAllFields
source: Please fill all fields
gu: કૃપા કરીને બધા ફીલ્ડ ભરો
mr: कृपया सर्व फील्ड भरा
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰ ਭਰੋ
ta: தயவு செய்து அனைத்து புலங்களையும் நிரப்பிக்கவும்

# applicationSubmitted
source: Application submitted! Our team will contact you.
gu: અરજ જમા થયો! અમારી ટીમ તમારો સંપર્ક કરશે.
mr: अर्ज जमा झाले! आमची टीम तुमच्याशी संपर्क करेल.
pa: ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਹੋ ਗਈ! ਸਾਡੀ ਟੀਮ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੇਗੀ.
ta: விண்ணப்பு சமர்ப்பிக்கப்பட்டது! எங்கள் குழு உங்களைத் தொடர்பு கொள்ளும்.

source: Details
gu: વિગત
mr: तपशील
pa: ਵੇਰਵਾ
ta: விவரம்

source: Apply
gu: અરજ કરો
mr: अर्ज करा
pa: ਅਰਜ਼ੀ ਕਰੋ
ta: விண்ணப்பிக்கவும்

source: Scheme Details
gu: યોજના વિગત
mr: योजना तपशील
pa: ਯੋਜਨਾ ਵੇਰਵਾ
ta: திட்ட விவரம்

# couldNotLoadScheme
source: Could not load scheme: {error}
gu: યોજના લોડ કરી શકાઈ નહીં: {error}
mr: योजना लोड करू शकले नाही: {error}
pa: ਯੋਜਨਾ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {error}
ta: திட்டத்தை ஏற்ற முடியவில்லை: {error}

source: Eligibility
gu: લાયકાત
mr: पात्रता
pa: ਯੋਗਤਾ
ta: தகுதி

source: Benefits
gu: લાભો
mr: फायदे
pa: ਲਾਭ
ta: நன்மைகள்

source: How to Apply
gu: કેવી રીતે અરજ કરવો
mr: कसे अर्ज करावे
pa: ਕਿਵੇਂ ਅਰਜ਼ੀ ਕਰਨੀ ਹੈ
ta: எப்படி விண்ணப்பிக்க வேண்டும்

source: Apply Now
gu: હવે અરજ કરો
mr: आता अर्ज करा
pa: ਹੁਣ ਅਰਜ਼ੀ ਕਰੋ
ta: இப்போது விண்ணப்பிக்கவும்

source: Weather Forecast
gu: હવામાન આગાહી
mr: हवामान पूर्वानुमान
pa: ਮੌਸਮ ਪੂਰਬਾਨੀ
ta: வானிலை முன்னறிவிப்பு

source: Update Location in Profile
gu: પ્રોફાઇલમાં સ્થાન અપડેટ કરો
mr: प्रोफाइल मध्ये स्थान अपडेट करा
pa: ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਸਥਾਨ ਅਪਡੇਟ ਕਰੋ
ta: சுயவிவரத்தில் இருப்பிடத்தை புதுப்பிக்கவும்

# extendedForecast
source: 15-Day Extended Forecast
gu: 15-દિવસની વિસ્તૃત આગાહી
mr: 15-दिवसाचा विस्तृत पूर्वानुमान
pa: 15-ਦਿਨ ਦੀ ਵਿਸਤ੍ਰਿਤ ਪੂਰਬਾਨੀ
ta: 15-நாள் விரிவான முன்னறிவிப்பு

# forecastLoadingHint
source: Forecast data is loading from your location. If this persists, ensure your profile has GPS coordinates set.
gu: તમારા સ્થાનથી આગાહી ડેટા લોડ થઈ રહ્યો છે. જો આ ચાલુ રહે, તો પ્રોફાઇલમાં GPS નિર્દેશાંક સેટ છે તે સુનિશ્ચિત કરો.
mr: तुमच्या स्थानापासून पूर्वानुमान डेटा लोड होत आहे. जर हे सुरू राहिले, तर प्रोफाइलमध्ये GPS निर्देशांक सेट केले आहेत ते सुनिश्चित करा.
pa: ਤੁਹਾਡੇ ਸਥਾਨ ਤੋਂ ਪੂਰਬਾਨੀ ਡੇਟਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ. ਜੇ ਇਹ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ GPS ਨਿਰਦੇਸ਼ਾਂਕ ਸੈੱਟ ਹਨ ਇਹ ਯਕੀਨੀ ਕਰੋ.
ta: உங்கள் இருப்பிடத்திலிருந்து முன்னறிவிப்பு தரவு ஏற்றப்படுகிறது. இது தொடர்ந்தால், சுயவிவரத்தில் GPS ஆர்டினேட்கள் அமைக்கப்பட்டுள்ளன என்பதை உறுதிப்படுத்தவும்.

source: Notifications
gu: સૂચનાઓ
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்

source: Mark all read
gu: બધા વાંચેલા માનો
mr: सर्व वाचले म्हणू
pa: ਸਭ ਪੜ੍ਹੇ ਮੰਨੋ
ta: அனைத்தும் படித்தது

source: No notifications
gu: કોઈ સૂચના નથી
mr: कोणतीही सूचना नाही
pa: ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ
ta: அறிவிப்புகள் இல்லை

# notificationsEmptySubtitle
source: Weather alerts, scheme updates, and community activity appear here.
gu: હવામાન ચેતવણી, યોજના અપડેટ અને સમુદાય પ્રવૃત્તિઓ અહીં દેખાય છે.
mr: हवामान अलर्ट, योजना अपडेट आणि समुदाय गतिविधी येथे दिसत.
pa: ਮੌਸਮ ਚੇਤਾਵਨੀ, ਯੋਜਨਾ ਅਪਡੇਟ ਅਤੇ ਭਾਈਚਾਰਾ ਗਤੀਵਿਧੀਆਂ ਇੱਥੇ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ.
ta: வானிலை எச்சரிக்கைகள், திட்ட புதுப்பிப்புகள் மற்றும் சமூக செயல்பாடுகள் இங்கே தெரிகின்றன.

source: All caught up
gu: બધું જોયું
mr: सगळे पाहिले
pa: ਸਭ ਵੇਖਿਆ
ta: அனைத்தும் பார்த்தது

# noNewNotifications
source: You have no new notifications.
gu: તમારા માટે કોઈ નવી સૂચના નથી.
mr: तुमच्यासाठी कोणतीही नवीन सूचना नाही.
pa: ਤੁਹਾਡੇ ਲਈ ਕੋਈ ਨਵੀਂ ਸੂਚਨਾ ਨਹੀਂ.
ta: உங்களுக்கு புதிய அறிவிப்புகள் இல்லை.

source: Nearby Farmers
gu: નજીકના ખેડૂઓ
mr: जवळ शेतकर
pa: ਨੇੜਲੇ ਕਿਸਾਨ
ta: அருகிலுள்ள விவசாயிகள்

# nearbyUnavailable
source: Nearby farmers unavailable
gu: નજીકના ખેડૂઓ ઉપલબ્ધ નથી
mr: जवळ शेतकर उपलब्ध नाही
pa: ਨੇੜਲੇ ਕਿਸਾਨ ਉਪਲਬਧ ਨਹੀਂ
ta: அருகிலுள்ள விவசாயிகள் கிடைக்கவில்லை

source: No farmers nearby
gu: નજીક કોઈ ખેડૂઓ નથી
mr: जवळ कोणतीही शेतकर नाही
pa: ਨੇੜੇ ਕੋਈ ਕਿਸਾਨ ਨਹੀਂ
ta: அருகில் எந்த விவசாயியும் இல்லை

# updateLocationNearby
source: Update your location in profile to find farmers around you.
gu: નજીકના ખેડૂઓ શોધવા માટે પ્રોફાઇલમાં સ્થાન અપડેટ કરો.
mr: जवळ शेतकर शोधण्यासाठी प्रोफाइलमध्ये स्थान अपडेट करा.
pa: ਨੇੜਲੇ ਕਿਸਾਨ ਲੱਭਣ ਲਈ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਸਥਾਨ ਅਪਡੇਟ ਕਰੋ.
ta: அருகிலுள்ள விவசாயிகளைக் கண்டுபிடிக்க சுயவிவரத்தில் இருப்பிடத்தை புதுப்பிக்கவும்.

# kmAway
source: {distance} km away
gu: {distance} કિમી દૂર
mr: {distance} किमी दूर
pa: {distance} ਕਿਮੀ ਦੂਰ
ta: {distance} கிமீ தூரத்தில்

# harvestShort
source: Harvest
gu: કાપણી
mr: कापण
pa: ਕਟਾਈ
ta: அறுவடை
