Repository: krishidnyainnovations/Krishidnya
Catalog: lib/l10n/app_*.arb
Languages: gu, mr, pa, ta

# appName
source: Krishidnya
gu: CropDoc
mr: CropDoc
pa: CropDoc
ta: CropDoc

# appTagline
source: Your trusted farming companion
gu: તમારો વિશ્વાસનીય ખેતી સાથી
mr: तुमचा विश्वासनीय कृषि साथी
pa: ਤੁਹਾਡਾ ਭਰੋਸੇਯੋਗ ਖੇਤੀ ਸਾਥੀ
ta: உங்கள் நம்பிக்கத்தக்க விவசாய தோழர்

# onboardingPage1Title
source: Every season brings challenges
gu: દરેક ઋતુ પડકાર લાવે છે
mr: प्रत्येक हंगाम आव्हान आणत
pa: ਹਰ ਮੌਸਮ ਚੁਣੌਤੀਆਂ ਲਿਆਉਂਦਾ ਹੈ
ta: ஒவ்வொரு பருவமும் சவால்களைக் கொண்டு வருகிறது

# onboardingPage1Subtitle
source: Unpredictable weather, crop diseases, and rising costs make farming harder every day.
gu: અનિશ્ચિત હવામાન, પાકના રોગ અને વધતા ખર્ચ ખેડૂઓ માટે દર દિવસ મુશ્કેલ બનાવે છે.
mr: अनिश्चित हवामान, पिकांचे रोग आणि वाढत खर्च शेतकरी दरर वर अवघ्न करत आहे.
pa: ਅਨਿਸ਼ਚਿਤ ਮੌਸਮ, ਫਸਲ ਦੀਆਂ ਬਿਮਾਰੀਆਂ ਅਤੇ ਵੱਧਦੇ ਖਰਚੇ ਕਿਸਾਨਾਂ ਲਈ ਹਰ ਦਿਨ ਮੁਸ਼ਕਲ ਬਣਾਉਂਦੇ ਹਨ.
ta: நிலையற்ற வானிலை, பயிர் நோய்கள் மற்றும் அதிகரிக்கும் செலவுகள் விவசாயிகளுக்கு ஒவ்வொரு நாளும் கஷ்டமாக்குகின்றன.

# onboardingPage2Title
source: Technology can help
gu: ટેકનોલોજી મદદ કરી શકે છે
mr: तंत्रज्ञान मदत करू शकत
pa: ਤਕਨਾਲੋਜੀ ਮਦਦ ਕਰ ਸਕਦੀ ਹੈ
ta: தொழில்நுட்பம் உதவ முடியும்

# onboardingPage2Subtitle
source: Smart insights and real-time data can turn uncertainty into informed decisions.
gu: સ્માર્ટ ઇન્સાઇટ્સ અને રિઅલ-ટાઇમ ડેટા અનિશ્ચિતતાને યોગ્ય નિર્ણયોમાં બદલી શકે છે.
mr: स्मार्ट अंतर्दृष्टी आणि रिअल-टाइम डेटा अनिश्चिततेला योग्य निर्णयांमध्य बनवू शकत.
pa: ਸਮਾਰਟਅੰਤਰਦ੍ਰਿਸ਼ਟੀ ਅਤੇ ਰੀਅਲ-ਟਾਈਮ ਡੇਟਾ ਅਨਿਸ਼ਚਿਤਤਾ ਨੂੰ ਸਹੀ ਫੈਸਲਿਆਂ ਵਿੱਚ ਬਦਲ ਸਕਦਾ ਹੈ.
ta: ஸ்மார்ட் நுண்ணறிவுகள் மற்றும் ரியல்-டைம் தரவுகள் நிலையற்றத்தை சரியான முடிவுகளாக மாற்றலாம்.

# onboardingPage3Title
source: AI becomes your partner
gu: AI તમારો ભાગીદાર બને છે
mr: AI तुमचा साथी बनत
pa: AI ਤੁਹਾਡਾ ਭਾਈਵਾਲ ਬਣਦਾ ਹੈ
ta: AI உங்கள் கூட்டாளராக மாறுகிறது

# onboardingPage3Subtitle
source: Detect diseases early, track your crops, and get personalized recommendations.
gu: રોગ પહેલાં શોધો, તમારા પાકનું ટ્રેકિંગ કરો, અને વ્યક્તિગત ભલામણ મેળવો.
mr: लवकरीपूर्व रोग ओळखा, पिकांची निगरानी करा आणि वैयक्तिकृत सल्ला मिळवा.
pa: ਬਿਮਾਰੀਆਂ ਨੂੰ ਜਲਦੀ ਖੋਜੋ, ਤੁਹਾਡੀਆਂ ਫਸਲਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ, ਅਤੇ ਨਿੱਜੀ ਸਲਾਹ ਪ੍ਰਾਪਤ ਕਰੋ.
ta: நோய்களை ஆரம்பத்தில் கண்டறியுங்கள், உங்கள் பயிர்களை கண்காணியுங்கள், மற்றும் தனிப்பயன் ஆலோசனைகளைப் பெறுங்கள்.

# onboardingPage4Title
source: Welcome to Krishidnya
gu: CropDoc માં સ્વાગત છે
mr: CropDoc मध्ये स्वागत
pa: CropDoc ਵਿੱਚ ਜੀ ਆਇਆ
ta: CropDoc இல் வரவேற்றது

# onboardingPage4Subtitle
source: Your farm, understood. Let's grow together.
gu: તમારો ખેત, સમજાયો છે. ચાલો એકસાથે વધીએ.
mr: तुमचा शेत, समजला आहे. आपण एकत्र वाढूया.
pa: ਤੁਹਾਡਾ ਖੇਤ, ਸਮਝਿਆ ਗਿਆ ਹੈ. ਆਓ ਇਕੱਠੇ ਵਧੀਏ.
ta: உங்கள் விவசாயம், புரிந்தது. இப்போது ஒன்றாக வளர்ப்போம்.

source: Get Started
gu: શરૂ કરો
mr: सुरू करा
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்கு

source: Skip
gu: છોડો
mr: वगळा
pa: ਛੱਡੋ
ta: தவிர்க்க

source: Next
gu: આગળ
mr: पुढे
pa: ਅੱਗੇ
ta: அடுத்து

source: Login
gu: લોગિન
mr: लॉगिन
pa: ਲੌਗਇਨ
ta: உள்நுழை

# register
source: Create Account
gu: ખાતું બનાવો
mr: खाते तयार करा
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கு உருவாக்கு

source: Welcome back
gu: પુનઃ સ્વાગત
mr: परत स्वागत
pa: ਦੁਬਾਰਾ ਜੀ ਆਇਆ
ta: மீண்டும் வரவேற்றது

# loginSubtitle
source: Sign in to continue your farming journey
gu: તમારી ખેતી યાત્રા ચાલુ રાખવા માટે સાઇન ઇન કરો
mr: तुमची शेतकरी प्रवास सुरू ठेवा
pa: ਤੁਹਾਡੀ ਖੇਤੀ ਯਾਤਰਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
ta: உங்கள் விவசாய பயணத்தைத் தொடர உள்நுழையுங்கள்

source: Mobile Number
gu: મોબાઇલ નંબર
mr: मोबाईल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்

source: Password
gu: પાસવર્ડ
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்

source: Full Name
gu: પૂરું નામ
mr: पूर्ण नाव
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்

source: Email
gu: ઈમેલ
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்

source: Confirm Password
gu: પાસવર્ડ પુષ્ટિ કરો
mr: पासवर्ड पुष्टी करा
pa: ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கடவுச்சொல்லை உறுதிப்படுத்து

source: Forgot Password?
gu: પાસવર્ડ ભૂલી ગયા?
mr: पासवर्ड विसरला?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਿਆ?
ta: கடவுச்சொல் மறந்துவிட்டீர்களா?

# dontHaveAccount
source: Don't have an account?
gu: ખાતું નથી?
mr: खाते नाही?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
ta: கணக்கு இல்லையா?

# alreadyHaveAccount
source: Already have an account?
gu: પહેલેથી જ ખાતું છે?
mr: आधीच खाते आहे?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# alreadyHaveAccountLogin
source: Already have an account? Login
gu: પહેલેથી જ ખાતું છે? લોગિન કરો
mr: आधीच खाते आहे? लॉगिन करा
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ? ਲੌਗਇਨ ਕਰੋ
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழை

# createAccountTitle
source: Let's get to know you
gu: આપણે તમને ઓળખીએ
mr: आपण आपल्याबद्दल ओळखू
pa: ਆਓ ਤੁਹਾਨੂੰ ਜਾਣੀਏ
ta: உங்களை அறிய விடுங்கள்

# createAccountSubtitle
source: Tell us a little about yourself to personalize your experience
gu: તમારો અનુભવ વ્યક્તિગત બનાવવા માટે તમારા વિશે થોડું કહો
mr: तुमचा अनुभव वैयक्तिकृत करण्यासाठी आपल्याबद्दल थोडे सांगा सांगा
pa: ਤੁਹਾਡੇ ਅਨੁਭਵ ਨੂੰ ਨਿੱਜੀ ਬਣਾਉਣ ਲਈ ਆਪਣੇ ਬਾਰੇ ਥੋੜਾ ਦੱਸੋ
ta: உங்கள் அனுபவத்தைத் தனிப்பயனாக்க உங்களைப் பற்றி சிறிது சொல்லுங்கள்

# locationPermissionTitle
source: Help us understand your farm
gu: અમારા ખેતને સમજવામાં મદદ કરો
mr: आमच्या शेताचा समजून मदत करा
pa: ਸਾਡੇ ਖੇਤ ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰੋ
ta: எங்கள் விவசாயத்தைப் புரிய உதவுங்கள்

# locationPermissionSubtitle
source: Your location helps us provide accurate weather, crop advice, and local insights.
gu: તમારું સ્થાન ચોક્કસ હવામાન, પાક સલાહ અને સ્થાનિક માહિતી પ્રદાન કરવામાં મદદ કરે છે.
mr: तुमचे स्थान अचूक हवामान, पिकां सल्ला आणि स्थानिक माहिती देण्यासाठी मदत करत.
pa: ਤੁਹਾਡਾ ਸਥਾਨ ਸਹੀ ਮੌਸਮ, ਫਸਲ ਸਲਾਹ ਅਤੇ ਸਥਾਨਕ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ.
ta: உங்கள் இருப்பிடம் துல்லியமான வானிலை, பயிர் ஆலோசனை மற்றும் உள்ளூர் தகவல்களை வழங்க உதவுகிறது.

# locationPermissionSubtitleExtended
source: Your location helps us provide accurate weather, crop advice, and local insights tailored to your region.
gu: તમારું સ્થાન ચોક્કસ હવામાન, પાક સલાહ અને તમારા પ્રદેશ માટે અનુકૂલિત સ્થાનિક માહિતી પ્રદાન કરે છે.
mr: तुमचे स्थान अचूक हवामान, पिकां सल्ला आणि तुमच्या प्रदेशासाठी अनुकूलित स्थानिक माहिती देत.
pa: ਤੁਹਾਡਾ ਸਥਾਨ ਸਹੀ ਮੌਸਮ, ਫਸਲ ਸਲਾਹ ਅਤੇ ਤੁਹਾਡੇ ਖੇਤਰ ਲਈ ਅਨੁਕੂਲਿਤ ਸਥਾਨਕ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ.
ta: உங்கள் இருப்பிடம் துல்லியமான வானிலை, பயிர் ஆலோசனை மற்றும் உங்கள் பிராந்தியத்திற்கு தனிப்பயனாக்கப்பட்ட உள்ளூர் தகவல்களை வழங்குகிறது.

# locationPermissionAllow
source: Allow Location
gu: સ્થાનની પરવાનગી આપો
mr: स्थानाची परवाना द्या
pa: ਸਥਾਨ ਦੀ ਇਜਾਜਤ ਦਿਓ
ta: இருப்பிடம் அனுமதி

# locationPermissionSkip
source: Skip for now
gu: હમણા છોડો
mr: आता वगळा
pa: ਹੁਣ ਛੱਡੋ
ta: இப்போது தவிர்க்க

# locationLoading
source: Looking at your surroundings...
gu: તમારી આસપાસ જોઈ રહ્યા છીએ...
mr: तुमच्या आसपास बघत आहे...
pa: ਤੁਹਾਡੇ ਆਸ-ਪਾਸ ਦੇਖ ਰਹੇ ਹਾਂ...
ta: உங்கள் சுற்றியுள் பார்க்கிறோம்...

# locationFound
source: We found your location
gu: અમને તમારું સ્થાન મળ્યું
mr: आम्हाला तुमचे स्थान सापडले
pa: ਸਾਨੂੰ ਤੁਹਾਡਾ ਸਥਾਨ ਮਿਲਿਆ
ta: உங்கள் இருப்பிடம் கண்டறியப்பட்டது

source: Location detected
gu: સ્થાન શોધાયું
mr: स्थान ओळखले
pa: ਸਥਾਨ ਖੋਜਿਆ
ta: இருப்பிடம் கண்டறியப்பட்டது

source: Almost ready
gu: લગભગ તૈયાર
mr: लगभग तयार
pa: ਲਗਭਗ ਤਿਆਰ
ta: கிட்டத்தா தயார்

# almostReadySubtitle
source: We're setting up your personalized farming dashboard
gu: અમે તમારી વ્યક્તિગત ખેતી ડેશબોર્ડ સેટ કરી રહ્યા છીએ
mr: आम्ही तुमची वैयक्तिकृत शेतकरी डॅशबोर्ड सेट करत आहे
pa: ਅਸੀਂ ਤੁਹਾਡੀ ਨਿੱਜੀ ਖੇਤੀ ਡੈਸ਼ਬੋਰਡ ਸੈੱਟ ਕਰ ਰਹੇ ਹਾਂ
ta: உங்கள் தனிப்பயன் விவசாய டேஷ்போர்டை அமைக்கிறோம்

# accountCreated
source: Your farm is now connected
gu: તમારો ખેત હવે જોડાયેલ છે
mr: तुमचे शेत आता जोडले आहे
pa: ਤੁਹਾਡਾ ਖੇਤ ਹੁਣ ਜੁੜਿਆ ਹੈ
ta: உங்கள் விவசாயம் இப்போது இணைக்கப்பட்டது

# accountCreatedSubtitle
source: Welcome to Krishidnya. Let's begin your journey.
gu: કૃષિદnya માં સ્વાગત છે. ચાલો તમારી યાત્રા શરૂ કરીએ.
mr: कृषिदnya मध्ये स्वागत. आपण आपल्या प्रवास सुरू करूया.
pa: ਕ੍ਰਿਸ਼ਿਦnya ਵਿੱਚ ਜੀ ਆਇਆ. ਆਓ ਤੁਹਾਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੀਏ.
ta: கிருஷிதnya இல் வரவேற்றது. உங்கள் பயணத்தைத் தொடங்குவோம்.

source: Enter Dashboard
gu: ડેશબોર્ડમાં જાઓ
mr: डॅशबोर्ड मध्ये जा
pa: ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਜਾਓ
ta: டேஷ்போர்டுக்குச் செல்லுங்கள்

# continueLabel
source: Continue
gu: ચાલુ રાખો
mr: सुरू ठेवा
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரு

# dashboardGreeting
source: Good {timeOfDay}, {name}
gu: શુભ {timeOfDay}, {name}
mr: शुभ {timeOfDay}, {name}
pa: ਸ਼ੁਭ {timeOfDay}, {name}
ta: வணக்கம் {timeOfDay}, {name}

source: morning
gu: સવાર
mr: सकाळ
pa: ਸਵੇਰ
ta: காலை

source: afternoon
gu: બપોર
mr: दुपार
pa: ਦੁਪਹਿਰ
ta: மதியம்

source: evening
gu: સાંજ
mr: संध्याकाळ
pa: ਸ਼ਾਮ
ta: மாலை

source: Today's Weather
gu: આજનું હવામાન
mr: आजचे हवामान
pa: ਅੱਜ ਦਾ ਮੌਸਮ
ta: இன்றைய வானிலை

source: Farm Status
gu: ખેતની સ્થિતિ
mr: शेताची स्थिती
pa: ਖੇਤ ਦੀ ਸਥਿਤੀ
ta: விவசாய நிலை

source: Crop Stage
gu: પાકની સ્થિતિ
mr: पिकांची अवस्था
pa: ਫਸਲ ਦੀ ਸਥਿਤੀ
ta: பயிர் நிலை

source: Recommendations
gu: ભલામણ
mr: शिफारिशा
pa: ਸਿਫਾਰਸ਼ਾਂ
ta: பரிந்துரைகள்

# preparingInsights
source: Preparing today's farming insights...
gu: આજની ખેતી માહિતી તૈયાર થઈ રહી છે...
mr: आजची शेतकरी माहिती तयार होत आहे...
pa: ਅੱਜ ਦੀ ਖੇਤੀ ਜਾਣਕਾਰੀ ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ...
ta: இன்றைய விவசாய தகவல்கள் தயாராகிறது...

# checkingSky
source: Looking at today's sky...
gu: આજના આકાશને જોઈ રહ્યા છીએ...
mr: आजच्या आकाशाकडे पाहत आहे...
pa: ਅੱਜ ਦੇ ਅਕਾਸ਼ ਨੂੰ ਦੇਖ ਰਹੇ ਹਾਂ...
ta: இன்றைய வானத்தைப் பார்க்கிறோம்...

# checkingCropHealth
source: Checking your crop's health...
gu: તમારા પાકના સ્વાસ્થ્યની તપાસ કરી રહ્યા છીએ...
mr: तुमच्या पिकांची आरोग्या तपासत आहे...
pa: ਤੁਹਾਡੀਆਂ ਫਸਲਾਂ ਦੀ ਸਿਹਤ ਦੀ ਜਾਂਚ ਕਰ ਰਹੇ ਹਾਂ...
ta: உங்கள் பயிர்களின் ஆரோக்கியத்தை சோதிக்கிறோம்...

source: Loading recommendations...
gu: ભલામણ લોડ થઈ રહી છે...
mr: शिफारिशा लोड होत आहे...
pa: ਸਿਫਾਰਸ਼ਾਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...
ta: பரிந்துரைகள் ஏற்றப்படுகின்றன...

# cropsTracked
source: {count} crops tracked
gu: {count} પાક ટ્રેક કર્યા
mr: {count} पिकां ट्रॅक केले
pa: {count} ਫਸਲਾਂ ਟਰੈਕ ਕੀਤੀਆਂ
ta: {count} பயிர்கள் கண்காணிக்கப்பட்டன

# noCropsTracked
source: No crops tracked yet
gu: હજી કોઈ પાક ટ્રેક કરેલ નથી
mr: अजून कोणतीही पिकां ट्रॅक केलेली नाही
pa: ਹਾਲੇ ਕੋਈ ਫਸਲ ਟਰੈਕ ਨਹੀਂ ਕੀਤੀ
ta: இன்னும் எந்தப் பயிரும் கண்காணிக்கப்படவில்லை

# addCropsHint
source: Add crops in Analytics to track your farm
gu: ખેત ટ્રેક કરવા માટે Analytics માં પાક ઉમેરો
mr: शेत ट्रॅक करण्यासाठी Analytics मध्ये पिकां जोडा
pa: ਖੇਤ ਟਰੈਕ ਕਰਨ ਲਈ Analytics ਵਿੱਚ ਫਸਲਾਂ ਸ਼ਾਮਲ ਕਰੋ
ta: விவசாயத்தைக் கண்காணிக்க Analytics இல் பயிர்களைச் சேர்க்கவும்

# defaultFarmerName
source: Farmer
gu: ખેડૂ
mr: शेतकर
pa: ਕਿਸਾਨ
ta: விவசாயி

# errorGeneric
source: Something went wrong. Please try again.
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયત્ન કરો.
mr: काहीतर चूक झाल. कृपया पुन्हा प्रयत्न करा.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
ta: ஏதோ தவறு நடந்தது. தயவு செய்து மீண்டும் முயற்சிக்கவும்.

# errorNetwork
source: No internet connection. Please check your network.
gu: ઇન્ટરનેટ કનેક્શન નથી. કૃપા કરીને નેટવર્ક તપાસો.
mr: इंटरनेट कनेक्शन नाही. कृपया नेटवर्क तपासा.
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਨੈੱਟਵਰਕ ਦੀ ਜਾਂਚ ਕਰੋ.
ta: இணைய இணைப்பு இல்லை. தயவு செய்து நெட்வொர்க்கைச் சோதிக்கவும்.

# retry
source: Try Again
gu: ફરી પ્રયત્ન કરો
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்

source: Home
gu: હોમ
mr: होम
pa: ਹੋਮ
ta: முகப்பு

source: Farm
gu: ખેત
mr: शेत
pa: ਖੇਤ
ta: விவசாயம்

source: Scan
gu: સ્કેન
mr: स्कॅन
pa: ਸਕੈਨ
ta: ஸ்கேன்

source: Analytics
gu: વિશ્લેષણ
mr: विश्लेषण
pa: ਵਿਸ਼ਲੇਸ਼ਣ
ta: பகுப்பாய்வு

source: Profile
gu: પ્રોફાઇલ
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்

source: Chat
gu: ચેટ
mr: चॅट
pa: ਚੈਟ
ta: அரட்டை

source: Community
gu: સમુદાય
mr: समुदाय
pa: ਭਾਈਚਾਰਾ
ta: சமூகம்

source: Quick Actions
gu: ઝડપી ક્રિયાઓ
mr: त्वरित कृती
pa: ਤੇਜ਼ ਕਾਰਵਾਈਆਂ
ta: விரைவான செயல்கள்

source: Government Schemes
gu: સરકારી યોજનાઓ
mr: सरकारी योजना
pa: ਸਰਕਾਰੀ ਯੋਜਨਾਵਾਂ
ta: அரசு திட்டங்கள்

# schemesSubtitle
source: Benefits designed for farmers like you
gu: તમારી જેવા ખેડૂઓ માટે લાભો
mr: तुमच्यासारखा शेतकरांसाठी फायदे
pa: ਤੁਹਾਡੇ ਵਰਗੇ ਕਿਸਾਨਾਂ ਲਈ ਲਾਭ
ta: உங்களைப் போன்ற விவசாயிகளுக்கான நன்மைகள்

source: Tap to view forecast
gu: આગાહી જોવા માટે ટેપ કરો
mr: पूर्वानुमान पाहण्यासाठी टॅप करा
pa: ਪੂਰਬਾਨੀ ਦੇਖਣ ਲਈ ਟੈਪ ਕਰੋ
ta: முன்னறிவிப்பார்க்க தட்டவும்

source: Crop Recommendation
gu: પાક ભલામણ
mr: पिकां शिफारिश
pa: ਫਸਲ ਸਿਫਾਰਸ਼
ta: பயிர் பரிந்துரை

# cropRecommendationSubtitle
source: AI-powered crop picks
gu: AI દ્વારા પાક પસંદગી
mr: AI से पिकां निवडण
pa: AI ਦੁਆਰਾ ਫਸਲ ਚੋਣ
ta: AI மூலம் பயிர் தேர்வு

source: Scan Crop
gu: પાક સ્કેન
mr: पिकां स्कॅन
pa: ਫਸਲ ਸਕੈਨ
ta: பயிர் ஸ்கேன்

# scanCropSubtitle
source: Detect diseases early
gu: રોગ ઝડપથી શોધો
mr: रोग लवकरपणे ओळखा
pa: ਬਿਮਾਰੀਆਂ ਨੂੰ ਜਲਦੀ ਖੋਜੋ
ta: நோய்களை விரைவாகக் கண்டறியுங்கள்

source: Marketplace
gu: બજાર
mr: बाजार
pa: ਬਾਜ਼ਾਰ
ta: சந்தை

# marketplaceSubtitle
source: Buy, sell & rent
gu: ખરીદી, વેચાણ અને ભાડે
mr: खरेदा, विक्री आणि भाडेवर घेणे
pa: ਖਰੀਦਦਾਰੀ, ਵਿਕਰੀ ਅਤੇ ਕਿਰਾਏ
ta: வாங்குதல், விற்பனை மற்றும் வாடகை

source: View History
gu: ઇતિહાસ જુઓ
mr: इतिहास पहा
pa: ਇਤਿਹਾਸ ਵੇਖੋ
ta: வரலாற்றைப் பார்க்க

# viewHistorySubtitle
source: Crop & soil records
gu: પાક અને માટી રેકોર્ડ
mr: पिकां आणि माती रेकॉर्ड
pa: ਫਸਲ ਅਤੇ ਮਿੱਟੀ ਰਿਕਾਰਡ
ta: பயிர் மற்றும் மண் பதிவுகள்

source: Mandi Prices
gu: મંડી ભાવ
mr: मंडी भाव
pa: ਮੰਡੀ ਭਾਵ
ta: மண்டி விலைகள்

# mandiPricesSubtitle
source: Daily market rates
gu: દૈનિક બજાર દર
mr: दैनिक बाजार दर
pa: ਰੋਜ਼ਾਨਾ ਬਾਜ਼ਾਰ ਦਰ
ta: ரோஜானா சந்தை விலை

# analyticsSubtitle
source: Farm expense tracker
gu: ખેત ખર્ચ ટ્રેકર
mr: शेत खर्च ट्रॅकर
pa: ਖੇਤ ਖਰਚਾ ਟਰੈਕਰ
ta: விவசாய செலவு கண்காணி

# nameRequired
source: Name is required
gu: નામ આવશ્યક છે
mr: नाव आवश्यक आहे
pa: ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
ta: பெயர் தேவை

# validEmail
source: Please enter a valid email
gu: કૃપા કરીને માન્ય ઈમેલ દાખલ કરો
mr: कृपया वैध ईमेल प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
ta: தயவு செய்து சரியான மின்னஞ்சலை உள்ளிடவும்

# validMobile
source: Enter a valid 10-digit number
gu: માન્ય 10 અંકનો નંબર દાખલ કરો
mr: वैध 10 अंकांचा नंबर प्रविष्ट करा
pa: ਵੈਧ 10-ਅੰਕ ਦਾ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
ta: சரியான 10-இலக்க எண்ணை உள்ளிடவும்

# validMobileLogin
source: Please enter a valid 10-digit mobile number
gu: કૃપા કરીને માન્ય 10 અંકનો મોબાઇલ નંબર દાખલ કરો
mr: कृपया वैध 10 अंकांचा मोबाईल नंबर प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ 10-ਅੰਕ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
ta: தயவு செய்து சரியான 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்

# passwordMinLength
source: Password must be at least 6 characters
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ
mr: पासवर्ड कमीत कमी 6 अक्षरांचा असावा
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

# passwordsNoMatch
source: Passwords do not match
gu: પાસવર્ડ બંધબેસતા નથી
mr: पासवर्ड जुळत नाही
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# enterPassword
source: Please enter your password
gu: કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો
mr: कृपया आपला पासवर्ड प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
ta: தயவு செய்து உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# fullNameHint
source: e.g. Tejas Barguje
gu: ઉદા. તેજસ બરગુજે
mr: उदा. तेजस बरगुजे
pa: ਜਿਵੇਂ ਤੇਜਸ ਬਰਗੁਜੇ
ta: எ.கா. தேஜஸ் பர்குஜே

# mobileHint
source: 10-digit mobile number
gu: 10 અંકનો મોબાઇલ નંબર
mr: 10 अंकांचा मोबाईल नंबर
pa: 10-ਅੰਕ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: 10-இலக்க மொபைல் எண்

# mobileHintLogin
source: Enter your mobile number
gu: તમારો મોબાઇલ નંબર દાખલ કરો
mr: आपला मोबाईल नंबर प्रविष्ट करा
pa: ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
ta: உங்கள் மொபைல் எண்ணை உள்ளிடவும்

# passwordHint
source: Enter your password
gu: તમારો પાસવર્ડ દાખલ કરો
mr: आपला पासवर्ड प्रविष्ट करा
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Login with OTP instead
gu: OTP સાથે લોગિન કરો
mr: OTP से लॉगिन करा

source: Login with password instead
gu: પાસવર્ડ સાથે લોગિન કરો
mr: पासवर्ड से लॉगिन करा

# otpLoginTitle
source: Login with OTP
gu: OTP સાથે લોગિન
mr: OTP से लॉगिन

# otpLoginSubtitle
source: Enter your mobile number to receive a one-time password.
gu: OTP મેળવવા માટે તમારો મોબાઇલ નંબર દાખલ કરો.
mr: OTP मिळवण्यासाठी आपला मोबाईल नंबर प्रविष्ट करा.

source: Send OTP
gu: OTP મોકલો
mr: OTP पाठवा

# verifyAndLogin
source: Verify & Login
gu: ચકાસણી કરો અને લોગિન કરો
mr: सत्यापित करा आणि लॉगिन करा

# otpSent
source: OTP sent to your mobile
gu: OTP તમારા મોબાઇલ પર મોકલાયો
mr: OTP तुमच्या मोबाईलवर पाठवला

# enterOtp
source: Enter the OTP
gu: OTP દાખલ કરો
mr: OTP प्रविष्ट करा

# enterValidMobile
source: Enter a valid mobile number
gu: માન્ય મોબાઇલ નંબર દાખલ કરો
mr: वैध मोबाईल नंबर प्रविष्ट करा

source: Settings
gu: સેટિંગ્સ
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்

source: Language
gu: ભાષા
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி

source: App Language
gu: એપ ભાષા
mr: अॅप भाषा
pa: ਐਪ ਭਾਸ਼ਾ
ta: பயன்பாட்டு மொழி

source: Account
gu: ખાતું
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு

source: Log Out
gu: લોગ આઉટ
mr: लॉग आउट
pa: ਲੌਗ ਆਊਟ
ta: வெளியேறு

source: Delete Account
gu: ખાતું કાઢી નાખો
mr: खाते हटवा
pa: ਖਾਤਾ ਹਟਾਓ
ta: கணக்கை நீக்கு

source: Legal
gu: કાયદેસર
mr: कायदेश
pa: ਕਾਨੂਨੀ
ta: சட்டம்

# termsAndConditions
source: Terms & Conditions
gu: નિયમો અને શરતો
mr: नियम आणि अट
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்

source: Privacy Policy
gu: ગોપનીયતા નીતિ
mr: गोपनीयता धोरण
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை

source: About
gu: વિશે
mr: बद्दल
pa: ਬਾਰੇ
ta: பற்றி

# appVersion
source: Krishidnya v1.0.0
gu: કૃષિદnya v1.0.0
mr: कृषिदnya v1.0.0
pa: ਕ੍ਰਿਸ਼ਿਦnya v1.0.0
ta: கிருஷிதnya v1.0.0

# logOutConfirmTitle
source: Log Out
gu: લોગ આઉટ
mr: लॉग आउट
pa: ਲੌਗ ਆਊਟ
ta: வெளியேறு

# logOutConfirmMessage
source: Are you sure you want to log out?
gu: શું તમે ચોક્કસ લોગ આઉટ કરવા માંગો છો?
mr: तुम्हाला नक्की लॉग आउट करू इच्छित?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Cancel
gu: રદ કરો
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்

# tellUsAboutFarm
source: Tell us about your farm
gu: અમારા ખેત વિશે કહો
mr: आमच्या शेताबद्दल सांगा
pa: ਸਾਡੇ ਖੇਤ ਬਾਰੇ ਦੱਸੋ
ta: எங்கள் விவசாயத்தைப் பற்றி சொல்லுங்கள்

source: Soil Type
gu: માટીનો પ્રકાર
mr: मातीचा प्रकार
pa: ਮਿੱਟੀ ਦੀ ਕਿਸਮ
ta: மண் வகை

source: Season
gu: ઋતુ
mr: हंगाम
pa: ਮੌਸਮ
ta: பருவம்

source: Farm Area (acres)
gu: ખેત વિસ્તાર (એકર)
mr: शेत क्षेत्र (एकर)
pa: ਖੇਤ ਖੇਤਰ (ਏਕੜ)
ta: விவசாய பரப்பளவு (ஏக்கர்)

source: Watering Method
gu: સિંચાઈ પદ્ધતિ
mr: सिंचाई पद्धत
pa: ਸਿੰਚਾਈ ਢੰਗ
ta: பாசன முறை

source: Get Top 4 Crops
gu: ટોચના 4 પાક મેળવો
mr: शीर्ष 4 पिकां मिळवा
pa: ਚੋਟੀ ਦੇ 4 ਫਸਲ ਪ੍ਰਾਪਤ ਕਰੋ
ta: முதல் 4 பயிர்களைப் பெறுங்கள்

source: Top Crop Picks
gu: ટોચના પાક પસંદગી
mr: शीर्ष पिकां निवडण
pa: ਚੋਟੀ ਦੇ ਫਸਲ ਚੋਣ
ta: சிறந்த பயிர் தேர்வுகள்

source: Weather Analysis
gu: હવામાન વિશ્લેષણ
mr: हवामान विश्लेषण
pa: ਮੌਸਮ ਵਿਸ਼ਲੇਸ਼ਣ
ta: வானிலை பகுப்பாய்வு

source: Temperature
gu: તાપમાન
mr: तापमान
pa: ਤਾਪਮਾਨ
ta: வெப்பநிலை

source: Humidity
gu: ભેજ
mr: आर्द्रता
pa: ਨਮੀ
ta: ஈரப்பதம்

source: Expected Rain
gu: અપેક્ષિત વરસાદ
mr: अपेक्षित पाऊस
pa: ਉਮੀਦ ਬਾਰਿਸ਼
ta: எதிர்பார்க்கப்படும் மழை

source: Why grow
gu: શા માટે ઉગાડવું
mr: का वाढवे
pa: ਕਿਉਂ ਉਗਾਉਣਾ
ta: ஏன் வளர்க்க வேண்டும்

source: Water required
gu: પાણી આવશ્યક
mr: पाणी आवश्यक
pa: ਪਾਣੀ ਲੋੜੀਂਦਾ
ta: தண்ணீ தேவை

source: Days to harvest
gu: કાપણી સુધી દિવસો
mr: कापण्यापर्यंत दिवस
pa: ਕਟਾਈ ਤੱਕ ਦਿਨ
ta: அறுவடை வரை நாட்கள்

source: Growing period
gu: વધવાની સમયગાળો
mr: वाढण कालावधी
pa: ਵਧਣ ਦਾ ਸਮਾਂ
ta: வளர்ச்சி காலம்

source: Expected profit
gu: અપેક્ષિત નફો
mr: अपेक्षित नफा
pa: ਉਮੀਦ ਮੁਨਾਫਾ
ta: எதிர்பார்க்கப்படும் இலாபம்

source: Scan your crop
gu: તમારા પાકને સ્કેન કરો
mr: तुमचे पिकां स्कॅन करा
pa: ਆਪਣੀ ਫਸਲ ਸਕੈਨ ਕਰੋ
ta: உங்கள் பயிரை ஸ்கேன் செய்யுங்கள்

# scanCropHelpText
source: Take a photo of affected leaves. Our AI detects diseases and suggests organic & chemical cures with exact dosages.
gu: અસરગ્રસ્ત પાનાંના ફોટો લો. અમારો AI રોગ શોધે છે અને ચોક્કસ ડોઝેજ સાથે જૈવિક અને રાસાયણિક ઉપચાર સૂચવે છે.
mr: प्रभावित पानांचे फोटो काढा. आमचा AI रोग ओळखा आणि अचूक डोसेज आणि रासायनिक उपचार सुचवा.
pa: ਪ੍ਰਭਾਵਿਤ ਪੱਤਿਆਂ ਦੀਆਂ ਤਸਵੀਰਾਂ ਲਓ. ਸਾਡਾ AI ਬਿਮਾਰੀਆਂ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ ਅਤੇ ਸਹੀ ਡੋਜ਼ ਨਾਲ ਜੈਵਿਕ ਅਤੇ ਰਸਾਇਣਿਕ ਇਲਾਜ਼ ਸੁਝਾਉਂਦਾ ਹੈ.
ta: பாதிக்கப்பட்ட இலைகளின் புகைப்படங்களை எடுங்கள். எங்கள் AI நோய்களைக் கண்டறிந்து சரியான டோஸ் உடன் ஜைவிக் மற்றும் ரசாயன சிகிச்சைகளை பரிந்துரைக்கிறது.

source: Analyzing crop image...
gu: પાક છબી વિશ્લેષણ...
mr: पिकां प्रतिमा विश्लेषण...
pa: ਫਸਲ ਚਿੱਤਰ ਵਿਸ਼ਲੇਸ਼ਣ...
ta: பயிர் பட பகுப்பாய்வு...

source: Take Photo
gu: ફોટો લો
mr: फोटो काढा
pa: ਤਸਵੀਰ ਲਓ
ta: புகைப்படம் எடு

source: Camera
gu: કેમેરા
mr: कॅमेरा
pa: ਕੈਮਰਾ
ta: கேமரா

source: Gallery
gu: ગેલેરી
mr: गॅलरी
pa: ਗੈਲਰੀ
ta: கேலரி

source: Organic Cure (Recommended)
gu: જૈવિક ઉપચાર (ભલામણીય)
mr: अर्गॅनिक उपचार (शिफारिशीत)
pa: ਜੈਵਿਕ ਇਲਾਜ ਦੀ ਸਿਫਾਰਸ਼
ta: இயற்கை சிகிச்சை பரிந்துரை

source: Chemical Cure
gu: રાસાયણિક ઉપચાર
mr: रासायनिक उपचार
pa: ਰਸਾਇਣੀ ਇਲਾਜ
ta: வேதியியல் சிகிச்சை

source: Recommended Products
gu: ભલામણીય ઉત્પાદનો
mr: शिफारिशीत उत्पादने
pa: ਸਿਫਾਰਸ਼ੀ ਉਤਪਾਦ
ta: பரிந்துரைக்கப்பட்ட தயாரிப்புகள்

# dosageLabel
source: Dosage
gu: ડોઝ
mr: डोस
pa: ਖੁਰਾਕ
ta: அளவு

# confidenceLabel
source: Confidence: {value}
gu: વિશ્વાસ: {value}
mr: विश्वार्य: {value}
pa: ਵਿਸ਼ਵਾਸ: {value}%
ta: நம்பிக்கை: {value}%

source: Crop
gu: પાક
mr: पिकां
pa: ਫਸਲ
ta: பயிர்

# stateLabel
source: State
gu: રાજ્ય
mr: राज्य
pa: ਰਾਜ
ta: மாநிலம்

source: Favorites
gu: મનપસંદ
mr: आवडत
pa: ਪਸੰਦ
ta: பிடித்தவை

source: Recent
gu: તાજેતરના
mr: अलीक
pa: ਹਾਲੀਆ
ta: சமீபத்திய

source: Fetch Today's Prices
gu: આજના ભાવ લાવો
mr: आजचे भाव आणा
pa: ਅੱਜ ਦੇ ਭਾਵ ਲਿਆਓ
ta: இன்றைய விலைகளைப் பெறுங்கள்

source: Save crop to favorites
gu: પાકને મનપસંદમાં સાચવો
mr: पिकां आवडत मध्ये जता
pa: ਫਸਲ ਨੂੰ ਪਸੰਦ ਵਿੱਚ ਸੰਭਾਲੋ
ta: பயிரை பிடித்தவையில் சேமிக்கவும்

source: Added to favorites
gu: મનપસંદમાં ઉમેરાયા
mr: आवडत मध्ये जोडले
pa: ਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ
ta: பிடித்தவையில் சேர்க்கப்பட்டது

# noPriceData
source: No price data found for this crop and state.
gu: આ પાક અને રાજ્ય માટે કોઈ કિંમત ડેટા મળ્યો નથી.
mr: या पिकां आणि राज्यासाठी कोणतीही किंमत डेटा सापडले नाही.
pa: ਇਸ ਫਸਲ ਅਤੇ ਰਾਜ ਲਈ ਕੋਈ ਕੀਮਤ ਡੇਟਾ ਨਹੀਂ ਮਿਲਿਆ.
ta: இந்த பயிர் மற்றும் மாநிலத்திற்கு எந்த விலை தரவும் கிடைக்கவில்லை.

source: Today's Market Rates
gu: આજના બજાર દર
mr: आजचे बाजार दर
pa: ਅੱਜ ਦੇ ਬਾਜ਼ਾਰ ਦਰ
ta: இன்றைய சந்தை விலைகள்

# marketLabel
source: Market
gu: બજાર
mr: बाजार
pa: ਬਾਜ਼ਾਰ
ta: சந்தை

source: List Item
gu: વસ્તુ ઉમેરો
mr: वस्तू जोडा
pa: ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
ta: பொருள் சேர்

# listItemTooltip
source: List item
gu: વસ્તુ ઉમેરો
mr: वस्तू जोडा
pa: ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
ta: பொருள் சேர்

source: No listings yet
gu: હજુ કોઈ વસ્તુ નથી
mr: अजून कोणतीही वस्तू नाही
pa: ਹਾਲੇ ਕੋਈ ਆਈਟਮ ਨਹੀਂ
ta: இன்னும் எந்தப் பொருளும் இல்லை

# marketplaceEmptySubtitle
source: Be the first to list tractors, seeds, or livestock.
gu: ટ્રેક્ટર, બીજ, અથવા પશુપાલન સૂચવવા માટે પહેલી વસ્તુ ઉમેરો.
mr: ट्रॅ्टर, बीज, किंवा जोडण्यासाठी पहिले वस्तू जोडा.
pa: ਟ੍ਰੈਕਟਰ, ਬੀਜ, ਜਾਂ ਪਸ਼ੂ ਪਾਲਣ ਸੁਝਾਉਣ ਲਈ ਪਹਿਲੀ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ.
ta: டிராக்டர், விதை, அல்லது கால்நடைகளைப் பரிந்துரைக்க முதல் பொருளைச் சேர்க்கவும்.

source: List an Item
gu: વસ્તુ ઉમેરો
mr: वस्तू जोडा
pa: ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
ta: பொருள் சேர்

source: Rent
gu: ભાડે
mr: भाडेवर
pa: ਕਿਰਾਏ
ta: வாடகை

source: Sell
gu: વેચાણ
mr: विक्री
pa: ਵਿਕਰੀ
ta: விற்பனை

source: Item Name
gu: વસ્તુનું નામ
mr: वस्तूचे नाव
pa: ਆਈਟਮ ਦਾ ਨਾਮ
ta: பொருள் பெயர்

# categoryHint
source: Category (Machinery, Livestock, Seeds...)
gu: શ્રેણી (મશીનરી, પશુપાલન, બીજ...)
mr: श्रेण (मशीनेरी, पशुपालन, बीज...)
pa: ਸ਼੍ਰੇਣੀ (ਮਸ਼ੀਨਰੀ, ਪਸ਼ੂ ਪਾਲਣ, ਬੀਜ...)
ta: வகை (இயந்திரம், கால்நடை, விதை...)

source: Price
gu: કિંમત
mr: किंमत
pa: ਕੀਮਤ
ta: விலை

# unitHint
source: Unit (day, kg, piece)
gu: યુનિટ (દિવસ, કિલો, ટુકડો)
mr: युनिट (दिवस, किलो, तुकडा)
pa: ਯੂਨਿਟ (ਦਿਨ, ਕਿਲੋ, ਟੁਕੜਾ)
ta: யூனிட் (நாள், கிலோ, துண்டு)

source: Contact Phone
gu: સંપર્ક ફોન
mr: संपर्क फोन
pa: ਸੰਪਰਕ ਫੋਨ
ta: தொடர்பு தொலைபேசி

source: Description
gu: વર્ણન
mr: वर्णन
pa: ਵੇਰਵਾ
ta: விளக்கம்

source: Enter name and price
gu: નામ અને કિંમત દાખલ કરો
mr: नाव आणि किंमत प्रविष्ट करा
pa: ਨਾਮ ਅਤੇ ਕੀਮਤ ਦਾਖਲ ਕਰੋ
ta: பெயர் மற்றும் விலையை உள்ளிடவும்

# itemListedSuccess
source: Item listed successfully!
gu: વસ્તુ સફળતાપૂર્વક ઉમેરાઈ!
mr: वस्तू यशस्यरितपणे जोडले!
pa: ਆਈਟਮ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ!
ta: பொருள் வெற்றிகரமாக சேர்க்கப்பட்டது!

source: Contact Seller
gu: વેચનાર સંપર્ક કરો
mr: विक्रेता संपर्क करा
pa: ਵਿਕਰੇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: விற்பனையாளரைத் தொடர்பு கொள்ளுங்கள்

source: No contact available
gu: સંપર્ક ઉપલબ્ધ નથી
mr: संपर्क उपलब्ध नाही
pa: ਸੰਪਰਕ ਉਪਲਬਧ ਨਹੀਂ
ta: தொடர்பு கிடைக்கவில்லை
